<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../santy2/assesment.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="header">
            <nav style="height: 10px;">
            <ul>
                <li style="font-size: x-large;">Santra</li>
                <li style="padding-right: 30%;padding-left: 50%;">HOME</li>
                <li style="padding-right: 3%;">ABOUT</li>
                <li style="padding-right: 3%;">Qualification</li>
                <li style="padding-right: 3%;">PROJECTS</li>
            </ul>
            </nav>
        </div>
    </div>
    <div>
        <section class="home">
            <h1 class="hero1">A WEB DEVELOPER</h1>
            <img style="height: 20%;margin-top: 1cm;border-radius:110%;">
            <br>
            <h2 class="hero2">I love to create a webpage</h2>
            <button class="intro">done</button>
        </section>
    </div>
</body>
</html>